token literal names:
null
null
null
null
null

token symbolic names:
null
PalindromeNumber
NonPalindromeNumber
Digit
WS

rule names:
PalindromeNumber
NonPalindromeNumber
Digit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 33, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 12, 5, 7, 4, 2, 12, 13, 5, 7, 4, 2, 13, 14, 5, 7, 4, 2, 14, 15, 5, 7, 4, 2, 15, 16, 5, 7, 4, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 20, 5, 7, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 3, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 3, 2, 31, 10, 3, 2, 2, 2, 5, 2, 21, 28, 4, 3, 2, 2, 8, 2, 2]